// Variables
@white: #fff;
@gray-darkest: #1F1F1F;
@black: #000;
@red: #BD2121;

// Generic
body, h1, h2, p, input {
    color: @red;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 0px 15px @red;
    line-height: 100%;
    margin: 0;
    font-size: 4vw;
}
a, a:hover, a:active {
    color: @red;
    text-decoration: none;
}
ul {
    list-style:none;
    margin: 0;
    padding: 0;
}
audio {
    position:absolute;
    top:-10000px;
    left: -10000px;
}
body {
    -webkit-overflow-scrolling: touch;
}
.button-group {
    display: flex;
    margin: 10px 0;
    button {
        margin: 0;
        background: none;
        border: 1px solid @red;
        color: @red;
        flex: 1;
        padding: 10px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;

        &:first-child {
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
        }
        &:last-child {
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;
        }
        &.selected {
            background: @red;
            color: @black;
        }
    }
}


// Background
.background {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: @black;
    z-index:-1;

    svg {
        position:absolute;
        width: 200vw;
        left: -100%;
        top: -55%;
        animation: spin 220s 0.1s linear infinite;
        -webkit-animation: spin 220s 0.1s linear infinite;
        -webkit-transform: translateZ(0);

        &:nth-child(2) {
            animation-duration: 60s;
            -webkit-animation-duration: 60s;
        }
        &:nth-child(3) {
            animation-duration: 220s;
            -webkit-animation-duration: 220s;
        }
        &:nth-child(4) {
            animation-duration: 90s;
            -webkit-animation-duration: 90s;
        }
        &:nth-child(5) {
            animation-duration: 220s;
            -webkit-animation-duration: 220s;
        }
    }
    path {
        fill: @gray-darkest;
    }
}

// The Clock
.clock {
    text-align:center;
    position:absolute;
    top:50%;
    width: 100%;
    margin-top: -21vw;

    h1 {
        font-weight: 300;
        font-size: 25vw;
        margin-top: 3vw;

        small {
            font-size: 10vw;
            line-height: 10vw;
        }
    }
    h2 {
        font-size: 3vw;
    }
    .fa-close {
        padding: 0 10px;
        z-index: 10000;
        position: absolute;
    }
}

// The navigation button
.nav {
    padding: 15px;
    position:absolute;
    top:0;
    left:0;
    z-index: 10;
}

// Alarm management pages
.manage-alarms {
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: rgba(255,255,255,.2);

    form {
        padding: 5vw;

        input {
            color: @red;
            background: rgba(0,0,0,.5);
            border: 0;
            border-bottom: 1px solid @red;
            text-align:center;
            width: 100%;
        }
        .action {
            text-align:center;
            margin: 15px 0;
            button {
                background: @red;
                border: 0;
                color: @black;
                padding: 10px;
                border-radius: 1vw;
                width: 40%;
            }
        }
    }
}
.add-alarm  {
    position:absolute;
    top:0;
    right: 0;
    padding: 15px;
}
.select-time {
    input {
        background: transparent;
        border: 0px;
        border-bottom: 1px solid @red;
        width: 6vw;
        color: @red;
    }
}
.alarms-list {
    margin-top: 10vw;
}
.alarm-item {
    padding: 3vw;
    border-bottom: 1px solid @red;
    position:relative;

    .button-group {
        width: 30%;
        position:absolute;
        top:.5vw;
        right:0;
        margin: 0;
    }
    .days {
        margin-left: 4vw;
        color: @black;

        .selected {
            color: @red;
        }
    }
}
.alarm-control {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 100;

    .background {
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @red;
        animation: pulse 1s 0.1s linear infinite;
        -webkit-animation: pulse 1s 0.1s linear infinite;
        -webkit-transform: translateZ(0);
    }
    .action {
        height: 100%;
        position:absolute;
        top:0;
        left:0;
        width: 0%;
        transition: .1s width linear;
        background: rgba(255,255,255,.5);
    }
}

// Prepare Alarm
.prepare-alarm {
    div {
        position:fixed;
        top:0;
        left:0;
        line-height: 100vh;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.7);
        text-align:center;
        z-index: 10000;
    }
}

// Animations
@-webkit-keyframes spin {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
    }
    75% {
        transform: rotateZ(270deg);
        -webkit-transform: rotateZ(270deg);
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
    }
    75% {
        transform: rotateZ(270deg);
        -webkit-transform: rotateZ(270deg);
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
    }
}
@-webkit-keyframes pulse {
    0% {opacity: 0;}
    25% {opacity: .25;}
    50% {opacity: .5;}
    75% {opacity: .25;}
    100% {opacity: 0;}
}
@keyframes pulse {
    0% {opacity: 0;}
    25% {opacity: .25;}
    50% {opacity: .5;}
    75% {opacity: .25;}
    100% {opacity: 0;}
}
